- name: Install requirements
  import_tasks: requirements.yml

- name: Install Hashicorp repo
  import_tasks: apt-repos.yml

- name: Install system packages
  import_tasks: apt-packages.yml

- name: Remote Access
  import_tasks: ssh.yml

- name: Configure Firewall
  import_tasks: firewall.yml

- name: Config loop - Cron
  import_tasks: cron.yml
